# Leave this as default
DB_HOST=authentication-db

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

GOOSE_DRIVER=postgres
GOOSE_VERBOSE=true

# Change the placeholders with the same Postgres values above
GOOSE_DBSTRING=host=authentication-db port=5432 user={POSTGRES_USER} password={POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable

# Secret key for the JWT authentication
SECRET_KEY=

# Client Env
AUTH_URL=http://localhost:3000
